#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a8eb60d8dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a8eb60d8f50 .scope module, "dut" "dut" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
L_0x5a8eb6121bb0 .functor BUFZ 4, v0x5a8eb61219b0_0, C4<0000>, C4<0000>, C4<0000>;
o0x710cf5473018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a8eb60eabd0_0 .net "clk", 0 0, o0x710cf5473018;  0 drivers
v0x5a8eb61218d0_0 .net "count", 3 0, L_0x5a8eb6121bb0;  1 drivers
v0x5a8eb61219b0_0 .var "counter", 3 0;
o0x710cf54730a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a8eb6121a70_0 .net "reset", 0 0, o0x710cf54730a8;  0 drivers
E_0x5a8eb60d9840 .event posedge, v0x5a8eb60eabd0_0;
    .scope S_0x5a8eb60d8f50;
T_0 ;
    %wait E_0x5a8eb60d9840;
    %load/vec4 v0x5a8eb6121a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a8eb61219b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a8eb61219b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a8eb61219b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a8eb60d8f50;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5a8eb60d8f50 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "coco_test.v";
